@(title: String, username: Option[String] = None)(content: Html)


<!DOCTYPE html>

<html>
    <head>
      <title>@title</title>
      <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
      <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
      <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
      <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery-ui-1.8.16.custom.css")" />
      <script src="@routes.Assets.at("javascripts/jquery-1.6.4.min.js")" type="text/javascript"></script>
      <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-ui-1.8.16.custom.min.js")"></script>
      @helper.javascriptRouter("jsRoutes")(
            routes.javascript.LinkedIn.companies,
            routes.javascript.LinkedIn.employees,
            routes.javascript.Application.company,
            routes.javascript.Application.employees,
            routes.javascript.Application.report,
            routes.javascript.Report.index
      )
    </head>
    <body>
        <div style="position: fixed; top: 0px; left: 0px; height: 0px; width: 0px; z-index: 9999999; ">
            <div style="position: fixed; top: 100%; height: 0px; ">
                <div style="position: relative; "></div>
            </div>
        </div>

        <div class="topbar">
            <div class="topbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="@routes.Application.index">@play.api.Play.current.configuration.getString("application.name")</a>
                    @if(username isDefined) {
                      <ul class="nav secondary-nav">
                        <li><a href="@routes.Authentication.logout">Logout</a></li>
                      </ul>
                    }
                </div>
            </div>
        </div>

        <div class="container">
            <!--<div class="page-header">
                <h1>Find a company:</h1>
            </div>-->
			@content
        </div>
        <footer>
            <div class="container">
	            <div class="row">

	            </div>
            </div>
        </footer>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
    </body>
</html>
